PORT=8000
MONGODB_URI=mongodb+srv://avisingh:<Avinash@123>@cluster0.
z85jjye.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaio-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

